version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=57;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={21227.885,78.511513,12167.896};
		dir[]={-0.1748635,-0.56746864,0.80465001};
		up[]={-0.1205096,0.82338953,0.55453366};
		aside[]={0.97722441,4.6392597e-07,0.21236366};
	};
};
binarizationWanted=0;
sourceName="co10_Escape_CUP_RU_vs_BAF";
addons[]=
{
	$REQUIRE_ADDONS,
	"A3_Ui_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Units"
};
randomSeed=338452;
class Mission
{
	class Intel
	{
		briefingName="Escape Altis $FACTION 1.10 (Chip's version)";
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Marker";
			position[]={14871.075,17.947748,16432.234};
			name="drn_russianSearchChopperStartPosMarker";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15472.675,14.108043,17394.217};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14729.777,17.85,16403.719};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14571.824,17.940788,16118.764};
			name="drn_searchChopperStartPosMarker";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15071.539,18.01,16650.707};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2827.8784,35.919987,21912.367};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={26992.51,20.519274,23288.25};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3698.8855,20.599123,10450.377};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={21910.943,31.036581,5131.334};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={13680.345,59.255531,6400.4512};
			name="A3E_ExtractionPos8";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={13733.557,60.394478,6386.1069};
			name="A3E_ExtractionPos8_1";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={12592.144,0.067863792,2322.7834};
			name="A3E_ExtractionSpawnPos8";
			type="Empty";
			angle=215.87553;
			id=11;
			atlOffset=186.03787;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3218.3169,22.915112,18278.146};
			name="A3E_ExtractionPos7";
			type="Empty";
			id=12;
			atlOffset=2.5818977;
		};
		class Item13
		{
			dataType="Marker";
			position[]={53.9268,-0.54252708,18124.391};
			name="A3E_ExtractionSpawnPos7";
			type="Empty";
			angle=356.57016;
			id=13;
			atlOffset=185.42747;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3237.9729,21.47027,18226.35};
			name="A3E_ExtractionPos7_1";
			type="Empty";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5274.8892,57.242451,11079.469};
			name="A3E_ExtractionPos6";
			type="Empty";
			angle=114.39182;
			id=15;
			atlOffset=0.51529694;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5235.6846,-0.30337629,5967.043};
			name="A3E_ExtractionSpawnPos6";
			type="Empty";
			angle=31.054731;
			id=16;
			atlOffset=165.04044;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5294.0737,59.289482,11009.374};
			name="A3E_ExtractionPos6_1";
			type="Empty";
			angle=154.57654;
			id=17;
			atlOffset=1.4417267;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2741.3975,7.5176873,22082.746};
			name="A3E_ExtractionPos5_1";
			type="Empty";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2707.6213,3.9472935,22078.754};
			name="A3E_ExtractionPos5";
			type="Empty";
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5026.7891,-0.2573562,27224.152};
			name="A3E_ExtractionSpawnPos5";
			type="Empty";
			angle=212.27061;
			id=20;
			atlOffset=164.05069;
		};
		class Item21
		{
			dataType="Marker";
			position[]={14881.785,48.554726,20793.563};
			name="A3E_ExtractionPos4";
			type="Empty";
			angle=34.697063;
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={14977.409,48.795559,20825.271};
			name="A3E_ExtractionPos4_1";
			type="Empty";
			angle=42.413155;
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={19248.463,-0.032193527,24330.414};
			name="A3E_ExtractionSpawnPos4";
			type="Empty";
			angle=237.47244;
			id=23;
			atlOffset=185.93781;
		};
		class Item24
		{
			dataType="Marker";
			position[]={24020.336,3.1900001,18031.451};
			name="A3E_ExtractionPos3";
			type="Empty";
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={24064.277,3.1900001,18093.703};
			name="A3E_ExtractionPos3_1";
			type="Empty";
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={29076.537,-0.21041398,15991.191};
			name="A3E_ExtractionSpawnPos3";
			type="Empty";
			angle=132.43141;
			id=26;
			atlOffset=185.75958;
		};
		class Item27
		{
			dataType="Marker";
			position[]={18274.828,10.471004,8536.1572};
			name="A3E_ExtractionPos2_1";
			type="Empty";
			angle=275.37976;
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={18142.119,11.278885,8613.6807};
			name="A3E_ExtractionPos2";
			type="Empty";
			angle=282.233;
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={15516.047,0.012877794,6930.5869};
			name="A3E_ExtractionSpawnPos2";
			type="Empty";
			angle=25.555593;
			id=29;
			atlOffset=138.56813;
		};
		class Item30
		{
			dataType="Marker";
			position[]={21213.41,19.525537,12221.898};
			name="A3E_ExtractionPos1";
			type="Empty";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={21199.703,12.526182,12364.342};
			name="A3E_ExtractionPos1_1";
			type="Empty";
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={27918.248,0.39227366,10634.778};
			name="A3E_ExtractionSpawnPos1";
			type="Empty";
			angle=296.77734;
			id=32;
			atlOffset=186.36227;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8686.7158,76.238052,25180.4};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=241.36546;
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={8238.6465,59.597923,25092.711};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291138;
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8465.373,101.88601,25157.072};
			name="Boot_Hill";
			type="Empty";
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={24086.104,6.0678048,16151.474};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
		};
		class Item37
		{
			dataType="Marker";
			position[]={14158.848,32.388477,23105.307};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={22410.197,6.3373342,13870.096};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={11413.34,96.263557,7125.1392};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3294.6685,27.890711,18208.375};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
		};
		class Item41
		{
			dataType="Marker";
			position[]={14933.878,18.646664,16208.35};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
		};
		class Item42
		{
			dataType="Group";
			side="$PLAYERSIDE";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12944.353,28.558819,18904.459};
						angles[]={6.0973544,6.1442924,0.033321146};
					};
					side="$PLAYERSIDE";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=43;
					type="$PLAYERUNIT_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12942.47,28.159378,18902.668};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p4";
						isPlayable=1;
					};
					id=44;
					type="$PLAYERUNIT_2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12941.763,28.614311,18905.213};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p2";
						isPlayable=1;
					};
					id=45;
					type="$PLAYERUNIT_3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12941.676,28.354265,18903.846};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p3";
						isPlayable=1;
					};
					id=46;
					type="$PLAYERUNIT_4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12945.07,28.114317,18901.996};
						angles[]={6.0973544,0.062423099,6.2405448};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p5";
						isPlayable=1;
					};
					id=47;
					type="$PLAYERUNIT_5";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12946.404,28.155855,18902.52};
						angles[]={6.0973544,0.062423099,6.2405448};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p6";
						isPlayable=1;
					};
					id=48;
					type="$PLAYERUNIT_6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12943.665,28.082193,18902.045};
						angles[]={6.0973544,0.062423099,0.033321146};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p7";
						isPlayable=1;
					};
					id=49;
					type="$PLAYERUNIT_7";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12947.574,28.22439,18903.15};
						angles[]={6.0973544,0.062423099,6.2405448};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p8";
						isPlayable=1;
					};
					id=50;
					type="$PLAYERUNIT_8";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12948.394,28.399374,18904.246};
						angles[]={6.0577507,0.062423099,6.2818937};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p9";
						isPlayable=1;
					};
					id=51;
					type="$PLAYERUNIT_9";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12949.015,28.647558,18905.332};
						angles[]={6.0577507,0.062423099,6.2818937};
					};
					side="$PLAYERSIDE";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true; if(local this) then {{this unlinkItem _x;} forEach ['ItemMap','itemGPS','B_UavTerminal'];};";
						name="p10";
						isPlayable=1;
					};
					id=52;
					type="$PLAYERUNIT_10";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6111.5283,0,3089.2568};
			};
			name="server";
			id=53;
			type="Logic";
			atlOffset=185.97;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14984.838,6.4170852,15973.742};
			};
			name="center";
			id=54;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2835.2676,0,4936.0781};
			};
			name="SouthWest";
			id=55;
			type="Logic";
			atlOffset=185.97;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27618.588,9.997592,23148.314};
			};
			name="NorthEast";
			id=56;
			type="Logic";
		};
	};
};
