PLAYERSIDE=EAST
PLAYERUNIT_1=CUP_O_RU_Soldier_SL_EMR
PLAYERUNIT_2=CUP_O_RU_Soldier_HAT_EMR
PLAYERUNIT_3=CUP_O_RU_Soldier_AA_EMR
PLAYERUNIT_4=CUP_O_RU_Engineer_EMR
PLAYERUNIT_5=CUP_O_RU_Soldier_GL_EMR
PLAYERUNIT_6=CUP_O_RU_Soldier_MG_EMR
PLAYERUNIT_7=CUP_O_RU_Soldier_AT_EMR
PLAYERUNIT_8=CUP_O_RU_Soldier_EMR
PLAYERUNIT_9=CUP_O_RU_Soldier_Marksman_EMR
PLAYERUNIT_10=CUP_O_RU_Medic_EMR
REQUIRE_ADDONS='"CUP_Creatures_Military_RACS","CUP_Creatures_Military_USMC","CUP_Creatures_Military_Russia"'